#pragma kernel Update

RWTexture2D<float4> _CanvasBg;
RWTexture2D<float4> _CanvasBrush;
RWTexture2D<float4> _CanvasOut;
float _CanvasBrushAlpha;
float _CanvasWidth;
float _CanvasHeight;

[numthreads(8, 8, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= _CanvasWidth || id.y >= _CanvasHeight)
		return;

	// Older formula
	//float4 finalColor;
	//finalColor.r = lerp(_CanvasBg[id.xy].r, _CanvasBrush[id.xy].r, _CanvasBrushAlpha);
	//finalColor.g = lerp(_CanvasBg[id.xy].g, _CanvasBrush[id.xy].g, _CanvasBrushAlpha);
	//finalColor.b = lerp(_CanvasBg[id.xy].b, _CanvasBrush[id.xy].b, _CanvasBrushAlpha);
	//finalColor.w = _CanvasBg[id.xy].w + _CanvasBrushAlpha;
	//_CanvasOut[id.xy] = finalColor;

	_CanvasOut[id.xy] = _CanvasBrush[id.xy] * _CanvasBrushAlpha + _CanvasBg[id.xy] * (1.0f - _CanvasBrushAlpha);

}