#pragma kernel Update

RWTexture2D<float4> _CanvasBrush;
RWTexture2D<float4> _CanvasBg;
RWTexture2D<float4> _CanvasOut;
float _CanvasWidth;
float _CanvasHeight;

[numthreads(8, 8, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= _CanvasWidth || id.y >= _CanvasHeight)
		return;

	float4 finalColor;
	finalColor.w = _CanvasBrush[id.xy].w + (_CanvasBg[id.xy].w * (1 - _CanvasBrush[id.xy].w));
	finalColor.xyz = (_CanvasBrush[id.xy] * _CanvasBrush[id.xy].w + _CanvasBg[id.xy] * (1.0f - _CanvasBrush[id.xy].w) * _CanvasBg[id.xy].w) / finalColor.w;
	//finalColor.w = 1.0f;
	//finalColor.xyz = _CanvasBg[id.xy].rgb * (1.0f - _CanvasBrush.w) + _CanvasBrush.rgb;
	//finalColor.w = _CanvasBrush[id.xy].w + (_CanvasBg[id.xy].w * (1 - _CanvasBrush[id.xy].w));
	_CanvasOut[id.xy] = finalColor;
}